# zipkin-spring-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/webapp/: index.jsp
web-api/src/main/java/org/ezdevgroup/zipkin/spring/demo/api/: ZipkinDemoApiApplication.java
web-api/src/main/java/org/ezdevgroup/zipkin/spring/demo/api/web/: UserApiController.java
web-api/src/main/resources/: application.yml
web-home/src/main/java/org/ezdevgroup/zipkin/spring/demo/home/: ZipkinDemoHomeApplication.java
web-home/src/main/java/org/ezdevgroup/zipkin/spring/demo/home/web/: UserController.java
web-home/src/main/resources/: application.yml
