buildscript {
    ext {
        springBootVersion = '1.5.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE')
    }
}

plugins {
    id 'java'
    id 'war'
}

group 'org.ezdevgroup.zipkin.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    repositories {
        mavenLocal()
        mavenCentral()
    }

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-jersey'
        compile 'org.springframework.boot:spring-boot-starter-web'

        compile('org.springframework.cloud:spring-cloud-starter-zipkin:1.3.5.RELEASE')
        compile('org.springframework.cloud:spring-cloud-starter-sleuth:1.3.2.RELEASE')


        compile 'io.zipkin.brave:brave:4.18.1'


        compileOnly('org.projectlombok:lombok')
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}
